# springboot-framework-base

./: README.md  datax_dbSynConfig_1.json  pom.xml
src/main/java/com/feifei/: DatasourceManagementApplication.java
src/main/java/com/feifei/annotations/: DataSourceRoute.java  HandlerType.java  ResponseResult.java
src/main/java/com/feifei/annotations/validation/: EnumValue.java
src/main/java/com/feifei/aop/dynamic/: DataSourceContextHolder.java  DataSourceSwitchAspect.java  DynamicDataSource.java
src/main/java/com/feifei/components/: SyncDbTaskListener.java
src/main/java/com/feifei/config/: CacheConfig.java  DataSourceConfig.java  DruidMonitorConfig.java  InterceptorConfig.java  MybatisConfiguration.java  SchedulerConfig.java  StrategyProcessor.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/com/feifei/config/columntype/: ColumnTypeConfigure.java  JdbcConfig.java
src/main/java/com/feifei/controller/: DbSchemaController.java  HiveTableSchemaController.java  UserController.java
src/main/java/com/feifei/enums/: DbTypeEnum.java
src/main/java/com/feifei/exceptions/: ErrorResultException.java
src/main/java/com/feifei/global/: GlobalExceptionHandler.java  ResponseResultHandler.java
src/main/java/com/feifei/interceptors/: ResponseResultInterceptor.java
src/main/java/com/feifei/jobs/: KafkaDbSyncJob.java  UserGetJob.java
src/main/java/com/feifei/mapper/: DbConfigMapper.java  DbConfigSqlProvider.java  DbSynConfigMapper.java  DbSynConfigSqlProvider.java  DbSyncLogsMapper.java  DbSyncLogsSqlProvider.java  HiveColumnSchemaMapper.java  HiveColumnSchemaSqlProvider.java  HiveTableSchemaMapper.java  HiveTableSchemaSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/feifei/mapper/hive/: HiveMapper.java
src/main/java/com/feifei/mapper/mysql/: DBColumnSchemaMapper.java  DBSchemaMapper.java  DBTableSchemaMapper.java
src/main/java/com/feifei/model/: DBColumnSchema.java  DBTableSchema.java  DbConfig.java  DbSynConfig.java  DbSyncLogs.java  HiveColumnSchema.java  HiveTableSchema.java  User.java
src/main/java/com/feifei/plugins/: MybatisLogPlugin.java
src/main/java/com/feifei/po/: DbSynConfigItemPo.java  DbSynConfigPo.java  DbSyncTaskPo.java  DbTableSchemaPo.java  HiveTableSchemaPo.java
src/main/java/com/feifei/service/: DbConfigService.java  DbSchemaService.java  DbSyncService.java  HiveTableSchemaService.java  KafkaConnectService.java  KafkaSinkConnector.java  PartitionStrategy.java  UserService.java
src/main/java/com/feifei/service/impl/: DailyPartitionStrategy.java  DateFormatPartitionStrategy.java  DbConfigServiceImpl.java  DbSchemaServiceImpl.java  DbSyncServiceImpl.java  HiveTableSchemaServiceImpl.java  MonthPartitionStrategy.java  UserServiceImpl.java  YearPartitionStrategy.java
src/main/java/com/feifei/utils/: Constants.java  DataSourceHolder.java  DataSourceManager.java  DriverConfig.java  Result.java
src/main/java/com/feifei/validator/: EnumValueValidator.java
src/main/java/com/feifei/vo/: DbSchemaVo.java  DbTableSchemaVo.java  KafkaConnectorSinkVo.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml  generatorConfig.xml  quartz.properties
src/main/resources/jdbc/: jdbc-templete.json  jdbc-types-hive.json  jdbc-types-mysql.json
src/main/resources/templates/: create_hive_table.ftl  dataxFreemarker.ftl
src/test/antlr/: Hello.g4
src/test/java/com/feifei/: DatasourceManagementApplicationTests.java  MultiDataSourceManager.java  TestQuartz.java  Testtrigger.java
src/test/java/com/feifei/service/: DbConfigServiceTest.java  KafkaConnectServiceTest.java
src/test/java/com/feifei/service/impl/: HiveTableSchemaServiceImplTest.java
