#调度器实例名称
org.quartz.scheduler.instanceName = quartzScheduler

#调度器实例编号自动生成
org.quartz.scheduler.instanceId = AUTO

#持久化方式配置
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#持久化方式配置数据驱动，MySQL数据库
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#quartz相关数据表前缀名
org.quartz.jobStore.tablePrefix = QRTZ_

#开启分布式部署
org.quartz.jobStore.isClustered = true
#配置是否使用
org.quartz.jobStore.useProperties = false

#分布式节点有效性检查时间间隔，单位：毫秒
org.quartz.jobStore.clusterCheckinInterval = 10000

#线程池实现类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#执行最大并发线程数量
org.quartz.threadPool.threadCount = 10

#线程优先级
org.quartz.threadPool.threadPriority = 5

#配置为守护线程，设置后任务将不会执行
#org.quartz.threadPool.makeThreadsDaemons=true

#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

##数据源相关配置
# DataSource settings
org.quartz.datasource.type=com.alibaba.druid.pool.DruidDataSource
org.quartz.datasource.url = jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
org.quartz.datasource.username = root
org.quartz.datasource.password = root123
org.quartz.datasource.driverClassName = com.mysql.jdbc.Driver
#连接池的配置信息
org.quartz.datasource.initialSize=5
org.quartz.datasource.minIdle=5
org.quartz.datasource.maxActive=20
# 配置获取连接等待超时的时间
org.quartz.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
org.quartz.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
org.quartz.datasource.minEvictableIdleTimeMillis=300000
org.quartz.datasource.validationQuery=SELECT 1 FROM DUAL
org.quartz.datasource.testWhileIdle=true
org.quartz.datasource.testOnBorrow=false
org.quartz.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
org.quartz.datasource.poolPreparedStatements=true
org.quartz.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 ,wall,log4j
org.quartz.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
org.quartz.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
